/* GKR Trading TUI — dark theme */

Screen {
    background: #171614;
}

/* ── Header ─────────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 3;
    background: #1c1b19;
    border-bottom: solid #393836;
    padding: 0 1;
    layout: horizontal;
}

#header-logo {
    width: auto;
    min-width: 16;
    color: #e8af34;
    text-style: bold;
    padding: 1 2 0 1;
}

#header-session-info {
    width: 1fr;
    color: #cdccca;
    content-align: center middle;
    padding: 1 0 0 0;
}

#header-right {
    width: auto;
    min-width: 30;
    color: #797876;
    content-align: right middle;
    padding: 1 1 0 0;
}

/* ── Tab navigation ─────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

Tabs {
    background: #1c1b19;
    dock: top;
}

Tab {
    color: #797876;
    background: #1c1b19;
    padding: 0 2;
}

Tab.-active {
    color: #4f98a3;
    text-style: bold;
    border-bottom: solid #4f98a3;
}

Tab:hover {
    color: #cdccca;
}

/* ── Footer event log ───────────────────────────────────────── */

#footer-log {
    dock: bottom;
    height: 8;
    background: #1c1b19;
    border-top: solid #393836;
    padding: 0 1;
    overflow-y: auto;
}

#footer-log .event-line {
    height: 1;
    padding: 0 1;
}

/* ── Panels / containers ────────────────────────────────────── */

.panel {
    background: #1c1b19;
    border: solid #393836;
    margin: 0 0 0 0;
    padding: 0 1;
}

.panel-title {
    color: #cdccca;
    text-style: bold;
    padding: 1 0 0 0;
    height: 2;
}

.section-header {
    color: #e8af34;
    text-style: bold;
    padding: 1 0 0 0;
    height: 2;
}

/* ── DataTable styling ──────────────────────────────────────── */

DataTable {
    height: 1fr;
    background: #1c1b19;
}

DataTable > .datatable--header {
    color: #797876;
    text-style: bold;
    background: #1c1b19;
}

DataTable > .datatable--cursor {
    background: #4f98a3 15%;
    color: #cdccca;
}

DataTable > .datatable--hover {
    background: #4f98a3 10%;
}

DataTable > .datatable--even-row {
    background: #1c1b19;
}

DataTable > .datatable--odd-row {
    background: #171614;
}

/* ── Buttons ────────────────────────────────────────────────── */

Button {
    margin: 0 1;
    min-width: 16;
}

Button.btn-accent {
    background: #4f98a3;
    color: #171614;
}

Button.btn-accent:hover {
    background: #5fb0bd;
}

Button.btn-warning {
    background: #fdab43;
    color: #171614;
}

Button.btn-warning:hover {
    background: #ffc66e;
}

Button.btn-danger {
    background: #dd6974;
    color: #171614;
}

Button.btn-danger:hover {
    background: #e8899b;
}

Button.btn-success {
    background: #6daa45;
    color: #171614;
}

/* ── Kill switch buttons ────────────────────────────────────── */

.ks-active {
    text-style: bold;
    border: solid #cdccca;
}

.ks-none {
    background: #6daa45;
    color: #171614;
}

.ks-close-only {
    background: #fdab43;
    color: #171614;
}

.ks-full-halt {
    background: #dd6974;
    color: #171614;
}

/* ── Status badges ──────────────────────────────────────────── */

.badge {
    padding: 0 1;
    height: 1;
    width: auto;
}

.badge-running {
    color: #4f98a3;
    text-style: bold;
}

.badge-stopped {
    color: #797876;
}

.badge-halted {
    color: #dd6974;
    text-style: bold;
}

.badge-clean {
    color: #6daa45;
    text-style: bold;
}

.badge-break {
    color: #dd6974;
    text-style: bold;
}

.badge-market-open {
    color: #6daa45;
}

.badge-market-closed {
    color: #797876;
}

/* ── PnL colors ─────────────────────────────────────────────── */

.pnl-positive {
    color: #6daa45;
}

.pnl-negative {
    color: #dd6974;
}

.pnl-zero {
    color: #797876;
}

/* ── Text styles ────────────────────────────────────────────── */

.text-muted {
    color: #797876;
}

.text-accent {
    color: #4f98a3;
}

.text-gold {
    color: #e8af34;
}

.text-warn {
    color: #fdab43;
}

.text-error {
    color: #dd6974;
}

.text-success {
    color: #6daa45;
}

/* ── Layout helpers ─────────────────────────────────────────── */

.split-h {
    layout: horizontal;
    height: 1fr;
}

.split-v {
    layout: vertical;
    height: 1fr;
}

.left-30 {
    width: 30%;
}

.right-70 {
    width: 70%;
}

.top-half {
    height: 50%;
}

.bottom-half {
    height: 50%;
}

.full-height {
    height: 1fr;
}

/* ── Confirm modal ──────────────────────────────────────────── */

ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 60;
    height: auto;
    max-height: 16;
    background: #1c1b19;
    border: thick #393836;
    padding: 1 2;
}

#confirm-dialog #confirm-title {
    text-style: bold;
    color: #fdab43;
    padding: 0 0 1 0;
    width: 100%;
    text-align: center;
}

#confirm-dialog #confirm-message {
    color: #cdccca;
    padding: 0 0 1 0;
    width: 100%;
}

#confirm-buttons {
    layout: horizontal;
    height: auto;
    width: 100%;
    align: center middle;
    padding: 1 0 0 0;
}

/* ── Sparkline panel ────────────────────────────────────────── */

#chart-panel {
    height: 50%;
    background: #1c1b19;
    border: solid #393836;
    padding: 0 1;
}

/* ── Info / stat boxes ──────────────────────────────────────── */

.stat-grid {
    layout: grid;
    grid-size: 4 2;
    grid-gutter: 1;
    padding: 1;
    height: auto;
}

.stat-box {
    height: 3;
    padding: 0 1;
    background: #171614;
    border: solid #393836;
    content-align: center middle;
}

.stat-label {
    color: #797876;
    text-style: italic;
}

.stat-value {
    color: #cdccca;
    text-style: bold;
}

/* ── Session panels ────────────────────────────────────────── */

SessionListPanel {
    height: 1fr;
    width: 100%;
}

SessionDetailPanel {
    height: 1fr;
    width: 100%;
}

/* ── Scrollable containers ──────────────────────────────────── */

.scroll-panel {
    overflow-y: auto;
    height: 1fr;
}

/* ── Warning / empty state ──────────────────────────────────── */

.empty-state {
    content-align: center middle;
    color: #797876;
    height: 1fr;
    padding: 2;
}

.warning-banner {
    background: #fdab43 15%;
    color: #fdab43;
    padding: 1 2;
    height: 3;
    text-align: center;
}
