/* GKR Trading TUI — Bloomberg terminal aesthetic
 *
 * Palette:
 *   Background:     #0d0d0d   Surface:        #111111
 *   Surface-raised: #161616   Border:         #222222
 *   Border-bright:  #333333   Text:           #e0e0e0
 *   Text-muted:     #666666   Text-faint:     #3a3a3a
 *   Accent (teal):  #00c9a7   Accent-dim:     #004d40
 *   Green:          #00e676   Red:            #ff4444
 *   Gold:           #ffb300   Blue:           #42a5f5
 */

Screen {
    background: #0d0d0d;
}

/* ── Header ─────────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 3;
    background: #111111;
    border-bottom: solid #222222;
    padding: 0 2;
    layout: horizontal;
}

#header-logo {
    width: auto;
    min-width: 20;
    color: #ffb300;
    text-style: bold;
    content-align: left middle;
}

#header-ticker-tape {
    width: 1fr;
    color: #e0e0e0;
    content-align: center middle;
}

#header-right {
    width: auto;
    min-width: 22;
    content-align: right middle;
}

/* ── Tab navigation ─────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

Tabs {
    background: #111111;
    dock: top;
}

Tab {
    color: #444444;
    background: #111111;
    padding: 0 3;
}

Tab.-active {
    color: #00c9a7;
    text-style: bold;
    background: #0d1a17;
}

Tab:hover {
    color: #888888;
    background: #141414;
}

Tab.-active:hover {
    color: #00c9a7;
}

/* ── Footer event log ───────────────────────────────────────── */

#footer-log {
    dock: bottom;
    height: 5;
    background: #0a0a0a;
    border-top: solid #1a1a1a;
    padding: 0 2;
    overflow-y: auto;
}

#footer-log .event-line {
    height: 1;
    padding: 0 1;
}

/* ── Panels / containers ────────────────────────────────────── */

.panel {
    background: #111111;
    border: solid #222222;
    padding: 0 1;
    margin: 0;
}

.panel:focus-within {
    border: solid #00c9a7;
}

.panel-title {
    color: #e0e0e0;
    text-style: bold;
    padding: 1 0 0 0;
    height: 2;
}

.section-label {
    color: #444444;
    text-style: bold;
    height: 1;
    padding: 1 0 0 0;
}

/* ── DataTable styling ──────────────────────────────────────── */

DataTable {
    height: 1fr;
    background: #111111;
}

DataTable > .datatable--header {
    color: #444444;
    text-style: bold;
    background: #0d0d0d;
}

DataTable > .datatable--cursor {
    background: #004d40;
    color: #e0e0e0;
}

DataTable > .datatable--hover {
    background: #161616;
}

DataTable > .datatable--even-row {
    background: #111111;
}

DataTable > .datatable--odd-row {
    background: #0d0d0d;
}

/* ── Buttons ────────────────────────────────────────────────── */

Button {
    margin: 0 1;
    min-width: 10;
    border: solid #333333;
    background: #111111;
    color: #888888;
}

Button:hover {
    background: #161616;
    color: #e0e0e0;
    border: solid #444444;
}

Button.btn-accent {
    background: #004d40;
    color: #00c9a7;
    border: solid #00c9a7;
}

Button.btn-accent:hover {
    background: #006655;
    color: #00e5bb;
}

Button.btn-danger {
    background: #3d0a0a;
    color: #ff4444;
    border: solid #ff4444;
}

Button.btn-danger:hover {
    background: #550f0f;
}

Button.btn-warning {
    background: #3d2500;
    color: #ffb300;
    border: solid #ffb300;
}

Button.btn-warning:hover {
    background: #553300;
    color: #ffc933;
}

Button.btn-success {
    background: #003d1a;
    color: #00e676;
    border: solid #00e676;
}

/* ── Kill switch buttons ────────────────────────────────────── */

.ks-active {
    text-style: bold;
    border: solid #e0e0e0;
}

.ks-none {
    background: #003d1a;
    color: #00e676;
    border: solid #00e676;
}

.ks-close-only {
    background: #3d2500;
    color: #ffb300;
    border: solid #ffb300;
}

.ks-full-halt {
    background: #3d0a0a;
    color: #ff4444;
    border: solid #ff4444;
}

/* ── P&L colors ─────────────────────────────────────────────── */

.pnl-positive {
    color: #00e676;
    text-style: bold;
}

.pnl-negative {
    color: #ff4444;
    text-style: bold;
}

.pnl-zero {
    color: #444444;
}

/* ── Status badges ──────────────────────────────────────────── */

.status-running {
    color: #00e676;
    text-style: bold;
}

.status-stopped {
    color: #444444;
}

.status-halted {
    color: #ff4444;
    text-style: bold;
}

.badge {
    padding: 0 1;
    height: 1;
    width: auto;
}

.badge-clean {
    color: #00e676;
    text-style: bold;
}

.badge-break {
    color: #ff4444;
    text-style: bold;
}

.badge-market-open {
    color: #00e676;
}

.badge-market-closed {
    color: #444444;
}

/* ── Strategy cards (full control view) ─────────────────────── */

.strategy-card {
    height: 5;
    background: #111111;
    border: solid #222222;
    padding: 0 1;
    margin: 0 0 1 0;
}

.strategy-card.-active {
    border: solid #004d40;
    background: #0a1a15;
}

.strategy-card.-halted {
    border: solid #3d0a0a;
    background: #160a0a;
}

.scard-row {
    height: 1;
    layout: horizontal;
    padding: 0;
}

.scard-name {
    width: auto;
    min-width: 24;
}

.scard-status {
    width: auto;
    min-width: 16;
}

.scard-pnl {
    width: auto;
    min-width: 12;
}

.scard-info {
    width: 1fr;
}

.scard-summary {
    height: 3;
    layout: horizontal;
    padding: 1 0;
    content-align: left middle;
}

/* ── Strategy allocation rows (compact sidebar) ─────────────── */

.alloc-row {
    height: 2;
    layout: horizontal;
    padding: 0;
    content-align: left middle;
}

.alloc-toggle {
    min-width: 3;
    max-width: 3;
    border: none;
    background: transparent;
    color: #00c9a7;
    margin: 0;
    padding: 0;
}

.alloc-name {
    width: 1fr;
    color: #888888;
}

.alloc-pct {
    width: auto;
    min-width: 5;
    color: #e0e0e0;
}

.alloc-btn {
    min-width: 3;
    max-width: 3;
    margin: 0;
    padding: 0;
}

.alloc-summary-line {
    height: 1;
    padding: 1 0 0 0;
    color: #666666;
}

/* ── Account summary bar ────────────────────────────────────── */

.account-summary-bar {
    height: 2;
    background: #0a0a0a;
    border-top: solid #1a1a1a;
    padding: 0 1;
    content-align: left middle;
    color: #888888;
}

/* ── Layout helpers ─────────────────────────────────────────── */

.split-h {
    layout: horizontal;
    height: 1fr;
}

.split-v {
    layout: vertical;
    height: 1fr;
}

.left-30 {
    width: 30%;
}

.right-70 {
    width: 70%;
}

.left-35 {
    width: 35%;
}

.right-65 {
    width: 65%;
}

.left-65 {
    width: 65%;
}

.right-35 {
    width: 35%;
}

.top-half {
    height: 50%;
}

.bottom-half {
    height: 50%;
}

.full-height {
    height: 1fr;
}

/* ── Confirm modal ──────────────────────────────────────────── */

ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 60;
    height: auto;
    max-height: 16;
    background: #161616;
    border: thick #333333;
    padding: 1 2;
}

#confirm-dialog #confirm-title {
    text-style: bold;
    color: #ffb300;
    padding: 0 0 1 0;
    width: 100%;
    text-align: center;
}

#confirm-dialog #confirm-message {
    color: #e0e0e0;
    padding: 0 0 1 0;
    width: 100%;
}

#confirm-buttons {
    layout: horizontal;
    height: auto;
    width: 100%;
    align: center middle;
    padding: 1 0 0 0;
}

/* ── Sparkline panel ────────────────────────────────────────── */

#chart-panel {
    height: 50%;
    background: #111111;
    border: solid #222222;
    padding: 0 1;
}

/* ── Scrollable containers ──────────────────────────────────── */

.scroll-panel {
    overflow-y: auto;
    height: 1fr;
}

/* ── Warning / empty state ──────────────────────────────────── */

.empty-state {
    content-align: center middle;
    color: #333333;
    height: 1fr;
    padding: 2;
}

.warning-banner {
    background: #3d2500;
    color: #ffb300;
    padding: 1 2;
    height: 3;
    text-align: center;
}

/* ── Session panels (legacy, kept for Widget subclass) ──────── */

SessionListPanel {
    height: 1fr;
    width: 100%;
}

SessionDetailPanel {
    height: 1fr;
    width: 100%;
}

/* ── New widget panels ──────────────────────────────────────── */

LivePositionsTable {
    height: 1fr;
    width: 100%;
}

AccountSummaryBar {
    height: auto;
    width: 100%;
}

StrategyAllocationPanel {
    height: 1fr;
    width: 100%;
}

StrategyControlPanel {
    height: 1fr;
    width: 100%;
}

TradingHistoryPanel {
    height: 1fr;
    width: 100%;
}

/* ── Text utility classes ───────────────────────────────────── */

.text-muted {
    color: #666666;
}

.text-accent {
    color: #00c9a7;
}

.text-gold {
    color: #ffb300;
}

.text-warn {
    color: #ffb300;
}

.text-error {
    color: #ff4444;
}

.text-success {
    color: #00e676;
}
